<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:orientation="horizontal"
	android:background="@drawable/bonuspack_bubble" >
	<ImageView android:id="@+id/bubble_image" 
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:visibility="gone" />
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
	    	<TextView android:id="@+id/bubble_title" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000" 
				android:maxEms="17"
				android:layout_marginRight="5dp"
				android:layout_gravity="center_vertical|left"
				android:layout_weight="1"
				android:text="" />
			<Button android:id="@+id/bubble_moreinfo" 
				android:background="@drawable/btn_moreinfo"
				android:visibility="visible"
				android:layout_width="50dip"
				android:layout_height="50dip"
				android:layout_gravity="center_vertical|right" />
		</LinearLayout>
		<TextView android:id="@+id/bubble_description" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:textSize="12sp"
			android:maxEms="17"
			android:visibility="gone"
			android:text="" />
		<TextView android:id="@+id/bubble_subdescription" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000" 
			android:textSize="12sp"
			android:maxEms="17"
			android:text=""
			android:visibility="gone" />
	</LinearLayout>
</LinearLayout>
